<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=26&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=445393573.621407">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Raimon/Documents/Dev/Practice/Fibonnaci/fibonacci.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=179&amp;EndingLineNumber=10&amp;StartingLineNumber=10&amp;Timestamp=445392725.58252">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=22&amp;EndingLineNumber=27&amp;StartingColumnNumber=18&amp;StartingLineNumber=26&amp;Timestamp=445393575.926075">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
